{% extends "logo-nav.html" %}
{% block body %}
<h1 class="mt-5">Welcome</h1>
<p>In this experiment, we will be building a survival classifier using the <a href="https://www.kaggle.com/c/titanic/data">Titanic Survival Dataset</a>. Our goal is to create an web app interface for a user to make predictions and view the data set.</p>
<h2 class="mt-5">Your turn</h2>
<ol>
    <li>Create and design your own <i>Hello</i> page and re-route the path in <i>app.py</i> correctly.</li>
    <li>(Optional) Add at least one new plot in the <i>Plots</i> page.</li>
</ol>
<img style="margin-top: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/RMS_Titanic_3.jpg/1200px-RMS_Titanic_3.jpg" height="400px">
{% endblock %}
