<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>計算與數據科學實驗</title>

    <!-- Custom styles for this template -->
    <link href="static/css/logo-nav.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    {% block head %}{% endblock %}

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="static\resources\logoYM.png" height="30" alt="YM logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% if request.path == "/" %}active{% endif %}">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item {% if request.path == "/hello" %}active{% endif %}">
              <a class="nav-link" href="/hello">Hello</a>
            </li>
            <li class="nav-item {% if request.path == "/titanic" %}active{% endif %}">
              <a class="nav-link" href="/titanic">Titanic</a>
            </li>
            <li class="nav-item {% if request.path == "/table" %}active{% endif %}">
              <a class="nav-link" href="/table">Table</a>
            </li>
            <li class="nav-item {% if request.path == "/plot" %}active{% endif %}">
              <a class="nav-link" href="/plot">Plots</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block body %}{% endblock %}
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
