list+list :兩個list合併，而非數學加法
list可以包含各種類型的資料 (numpy array中都要同個類型)
list中可以有list [[],[],[],[]]
list格式:[]  比較:numpy array:array[]

索引 index
  fam[0]
  從0開始算第一個，從-1算最後一個，-2倒數第二
  
取部分 slicing
  fam[3:5]  只會出現3跟4
  fam[:4] 出現從頭到3
  fam[5:] 出現從頭到最後
  
改變 change
  fam[7]=1.86  直接改
  
增加 Adding
  fam=fam+["me",1.79]
  
刪除 removing
  del(fam[2]) 
  
相等 (改了y，x也受影響)
  x=[1,2,3]
  y=x
  y[0]=5 
  此時y跟x都是 [5,2,3]
沒要相等的話
  y=x這步要改成
  y=list(x)
  y=x[:]

list comprehension
  nums=[12,8,21,3,16]
  new_nums=[num+1 for num in nums]  (這樣不用特別一個for loop)
  result=[num for num in range(11)] (result=[0,1,2....,10])
  
nested loop in list comprehension
  pairs_1=[]
  for num1 in range(0,2):
    for num2 in range(6,8):
      pairs_1.append(num1, num2)
      結果:[(0,6),(0,7),(1,6),(1,7)]
  轉換成
  pairs_2=[(num1,num2) for num1 in range(0,2) for num2 in range(6,8)]
  
Conditionals in list comprehensions
  [num**2 for num in range(10) if num%2=0]
  結果:[0,4,16,36,64]
  [num**2 if num%2=0 else 0 for num in range(10) ]
  結果:[0,0,4,0,16,0,36,0,64,0]
